server {
  listen 80 default_server;
        
  server_name nodeserver;

  location / {
    proxy_pass http://nodeserver:5000;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
  }
}

